<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Princess Street Bites</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    
   header {
     background-color: #a3816a;
     color: #fff;
     text-align: center;
     padding: 1em;
     }
    

    section {
      padding: 2em;
      text-align: center;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 10px;
    }

    .image {
      width: 70%;
      margin: 10px;
      border: 5px solid #a3816a;
      border-radius: 20px;
      overflow: hidden;
    }

    .image img {
      width: 100%;
      height: auto;
    }

    footer {
      background-color: #a3816a;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
    <header>
    <img src="psslogo.jpg" width="100" margin="10px" border="5px solid #ff7e6b"
    border-radius="10px"> <br>
    <h1><font face="Times New Roman">PRINCESS STREET BITES</h1>
    <p>• • • Where Flavor Meets the Streets • • •</p>
    </header>
 
  <section>
    <h3><font color="#a3816a"> ~ Discover Our Delicious Street Bites ~ </h3>
    <div class="image-container">
      <div class="image"><img src="psb1.jpeg" alt="Street Bite 1"> </div>
      <div class="image"><img src="psb2.jpg" alt="Street Bite 2"> </div>
      <div class="image"><img src="psb3.jpeg" alt="Street Bite 3"> </div>
      <div class="image"><img src="psb4.jpeg" alt="Street Bite 4"></div>
      <div class="image"><img src="psb5.jpeg" alt="Street Bite 5"></div>
      <div class="image"><img src="psb6.jpeg" alt="Street Bite 6"></div>
    </div>
   
    <hr size="5px" color="#a3816a">
    <header>
    <h1> PRINCESS STREET BITES</h1> 
    <hr color="white" size="1px">
    <p>Princess Street Bites is not just a food stop; <br>
    it's a flavorful journey that transforms ordinary <br>
    moments into extraordinary memories. <br>
    Our sizzling array of street foods takes your <br> taste buds on an adventure, <br>
    promising a royal experience in every <br> bite. From mouthwatering<br>
     skewers to delectable bites, we bring <br> the enchantment of street food<br>
      to your fingertips. Embrace the sidewalk <br> feast with Princess Street Bites – <br>
       where every flavor tells a story, <br> and each bite feels like a delicious<br>
        crown on your culinary escapade!</p>
    </header>
   <h1> CONTACT US </h1>
   <p>  &#9993 : princessstreetbites@gmail.com <br>  &#9742 : 09123456789 <br>
   <a href="#" class="fa fa-facebook"></a>  </p>
  </header>
  </font>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <p>&copy; 2024 Princess Street Bites. All Rights Reserved.</p>
  </footer>

</body>
  </html>
